<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <button menuClose ion-item (click)="openPage('HomePage')"> <!-- LAZY LOADING: LOAD PAGE AS STRING -->
        Home
      </button>
      <button menuClose ion-item (click)="openPage('AboutPage')"> <!-- LAZY LOADING: LOAD PAGE AS STRING -->
        About
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
