<!--
  Generated template for the HomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Crypto Values</ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="bg">
  
   <ion-card>
      <ion-card-header>
        Market share %
      </ion-card-header>
      <ion-card-content>
        <canvas #doughnutCanvas></canvas>
       <p>Total market cap {{global.total_market_cap_usd | currency:'USD':'symbol-narrow':'1.0-2'}} mm</p>
       <p>Bitcoin dominance {{global.bitcoin_percentage_of_market_cap}}%</p>
        
        <!-- https://angular.io/guide/pipes -->
        
      </ion-card-content>
    </ion-card>
  
  <div *ngFor="let coin of coins"><!-- Repeat this element for each coin -->
  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="/assets/imgs/{{coin.symbol}}@2X.PNG" alt="{{coin.id}}" style="border-radius:0;">
      </ion-avatar>
      <h2>{{coin.name}}</h2>
      <p>{{coin.symbol}}</p>
    </ion-item>

    <ion-item actions>
    <span ion-text item-start>{{coin.price_usd | currency:'USD':'symbol-narrow':'1.2-3'}}</span>
        <span ion-text item-start color="subtle" [ngClass]="(coin.percent_change_1h > 0) ? 'positive' : 'negative'">({{coin.percent_change_1h}}% 1h)</span>
        <span ion-text item-start color="subtle" [ngClass]="(coin.percent_change_24h > 0) ? 'positive' : 'negative'">({{coin.percent_change_24h}}% 24h)</span>

    <button ion-button clear item-end icon-start>
      Rank {{coin.rank}}
    </button>
  </ion-item>

  </ion-card>
</div>
</ion-content>
