page-home {
    
    .toolbar-title-md {
        padding: 0 12px;
        font-size: 2rem;
        font-weight: 500;
        color: #dedede;
}
    
  .bg {
      background: #515151;
  }
  .positive {
      background: #35BD59; // fallback for old browsers
      background: -webkit-linear-gradient(to right, #35BD59, #299446); // Chrome 10-25, Safari 5.1-6
      background: linear-gradient(to right, #35BD59, #299446); // W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  .negative {
      background: #E34C3C; // fallback for old browsers
      background: -webkit-linear-gradient(to right, #E34C3C, #BD3F32); // Chrome 10-25, Safari 5.1-6
      background: linear-gradient(to right, #E34C3C, #BD3F32); // W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
}

.ios, .md {

    page-home {

        .scroll-content {
            background-color: map-get($colors, dark);
        }

        ion-card-header {
            font-weight: bold;
        }

    }

}

.item-md {
    padding-left: 16px;
    padding-right: 0;
    position: relative;
    font-size: 1.6rem;
    font-weight: normal;
    text-transform: none;
    color: #f5f5f5;
    background-color: #313131;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

// Market share % - canvas

.card-md p {
    margin: 0 0 2px;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.5;
    color: #f5f5f5;
}

.card-md h2 {
    color: #f5f5f5;
}

.card-md {
    background: #313131;
}

.card-header-md {
    font-size: 1.6rem;
    color: #f5f5f5;
    padding: 16px;
}

.item-md p {
    margin: 0 0 2px;
    overflow: inherit;
    font-size: 1.4rem;
    line-height: normal;
    text-overflow: inherit;
    color: #bdbdbd;
}

.content-md {
    color: #000;
    background-color: #232323;
}

.toolbar-background-md {
    border-color: #a7a7a7;
    background: #232323;
}
